{
  "name": "modernisation-legacy-bootcamp",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:pdf": "node scripts/generate-pdf.mjs",
    "docs:open": "node scripts/open-exports.cjs"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
